
main:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000238 <.interp>:
 238:	2f                   	(bad)  
 239:	6c                   	insb   (%dx),%es:(%rdi)
 23a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 246:	78 2d                	js     275 <_init-0x27b>
 248:	78 38                	js     282 <_init-0x26e>
 24a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 250:	6f                   	outsl  %ds:(%rsi),(%dx)
 251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000000254 <.note.ABI-tag>:
 254:	04 00                	add    $0x0,%al
 256:	00 00                	add    %al,(%rax)
 258:	10 00                	adc    %al,(%rax)
 25a:	00 00                	add    %al,(%rax)
 25c:	01 00                	add    %eax,(%rax)
 25e:	00 00                	add    %al,(%rax)
 260:	47                   	rex.RXB
 261:	4e 55                	rex.WRX push %rbp
 263:	00 00                	add    %al,(%rax)
 265:	00 00                	add    %al,(%rax)
 267:	00 03                	add    %al,(%rbx)
 269:	00 00                	add    %al,(%rax)
 26b:	00 02                	add    %al,(%rdx)
 26d:	00 00                	add    %al,(%rax)
 26f:	00 00                	add    %al,(%rax)
 271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000274 <.note.gnu.build-id>:
 274:	04 00                	add    $0x0,%al
 276:	00 00                	add    %al,(%rax)
 278:	14 00                	adc    $0x0,%al
 27a:	00 00                	add    %al,(%rax)
 27c:	03 00                	add    (%rax),%eax
 27e:	00 00                	add    %al,(%rax)
 280:	47                   	rex.RXB
 281:	4e 55                	rex.WRX push %rbp
 283:	00 05 9f ab e0 38    	add    %al,0x38e0ab9f(%rip)        # 38e0ae28 <_end+0x38c09e10>
 289:	7d 63                	jge    2ee <_init-0x202>
 28b:	8d 28                	lea    (%rax),%ebp
 28d:	dc 50 53             	fcoml  0x53(%rax)
 290:	3e ea                	ds (bad) 
 292:	f4                   	hlt    
 293:	c9                   	leaveq 
 294:	5e                   	pop    %rsi
 295:	77 f7                	ja     28e <_init-0x262>
 297:	03                   	.byte 0x3

Disassembly of section .gnu.hash:

0000000000000298 <.gnu.hash>:
 298:	01 00                	add    %eax,(%rax)
 29a:	00 00                	add    %al,(%rax)
 29c:	01 00                	add    %eax,(%rax)
 29e:	00 00                	add    %al,(%rax)
 2a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000000002b8 <.dynsym>:
	...
 2d0:	3f                   	(bad)  
 2d1:	00 00                	add    %al,(%rax)
 2d3:	00 20                	add    %ah,(%rax)
	...
 2e5:	00 00                	add    %al,(%rax)
 2e7:	00 0b                	add    %cl,(%rbx)
 2e9:	00 00                	add    %al,(%rax)
 2eb:	00 12                	add    %dl,(%rdx)
	...
 2fd:	00 00                	add    %al,(%rax)
 2ff:	00 21                	add    %ah,(%rcx)
 301:	00 00                	add    %al,(%rax)
 303:	00 12                	add    %dl,(%rdx)
	...
 315:	00 00                	add    %al,(%rax)
 317:	00 5b 00             	add    %bl,0x0(%rbx)
 31a:	00 00                	add    %al,(%rax)
 31c:	20 00                	and    %al,(%rax)
	...
 32e:	00 00                	add    %al,(%rax)
 330:	6a 00                	pushq  $0x0
 332:	00 00                	add    %al,(%rax)
 334:	20 00                	and    %al,(%rax)
	...
 346:	00 00                	add    %al,(%rax)
 348:	12 00                	adc    (%rax),%al
 34a:	00 00                	add    %al,(%rax)
 34c:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000000360 <.dynstr>:
 360:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 364:	63 2e                	movslq (%rsi),%ebp
 366:	73 6f                	jae    3d7 <_init-0x119>
 368:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
 36d:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
 374:	63 78 61             	movslq 0x61(%rax),%edi
 377:	5f                   	pop    %rdi
 378:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 37e:	7a 65                	jp     3e5 <_init-0x10b>
 380:	00 5f 5f             	add    %bl,0x5f(%rdi)
 383:	6c                   	insb   (%dx),%es:(%rdi)
 384:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 38b:	72 74                	jb     401 <_init-0xef>
 38d:	5f                   	pop    %rdi
 38e:	6d                   	insl   (%dx),%es:(%rdi)
 38f:	61                   	(bad)  
 390:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 397:	43 5f                	rex.XB pop %r15
 399:	32 2e                	xor    (%rsi),%ch
 39b:	32 2e                	xor    (%rsi),%ch
 39d:	35 00 5f 49 54       	xor    $0x54495f00,%eax
 3a2:	4d 5f                	rex.WRB pop %r15
 3a4:	64 65 72 65          	fs gs jb 40d <_init-0xe3>
 3a8:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 3af:	4d 
 3b0:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 3b2:	6f                   	outsl  %ds:(%rsi),(%dx)
 3b3:	6e                   	outsb  %ds:(%rsi),(%dx)
 3b4:	65 54                	gs push %rsp
 3b6:	61                   	(bad)  
 3b7:	62                   	(bad)  
 3b8:	6c                   	insb   (%dx),%es:(%rdi)
 3b9:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 3bd:	67 6d                	insl   (%dx),%es:(%edi)
 3bf:	6f                   	outsl  %ds:(%rsi),(%dx)
 3c0:	6e                   	outsb  %ds:(%rsi),(%dx)
 3c1:	5f                   	pop    %rdi
 3c2:	73 74                	jae    438 <_init-0xb8>
 3c4:	61                   	(bad)  
 3c5:	72 74                	jb     43b <_init-0xb5>
 3c7:	5f                   	pop    %rdi
 3c8:	5f                   	pop    %rdi
 3c9:	00 5f 49             	add    %bl,0x49(%rdi)
 3cc:	54                   	push   %rsp
 3cd:	4d 5f                	rex.WRB pop %r15
 3cf:	72 65                	jb     436 <_init-0xba>
 3d1:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 3d8:	4d 
 3d9:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 3db:	6f                   	outsl  %ds:(%rsi),(%dx)
 3dc:	6e                   	outsb  %ds:(%rsi),(%dx)
 3dd:	65 54                	gs push %rsp
 3df:	61                   	(bad)  
 3e0:	62                   	.byte 0x62
 3e1:	6c                   	insb   (%dx),%es:(%rdi)
 3e2:	65                   	gs
	...

Disassembly of section .gnu.version:

00000000000003e4 <.gnu.version>:
 3e4:	00 00                	add    %al,(%rax)
 3e6:	00 00                	add    %al,(%rax)
 3e8:	02 00                	add    (%rax),%al
 3ea:	02 00                	add    (%rax),%al
 3ec:	00 00                	add    %al,(%rax)
 3ee:	00 00                	add    %al,(%rax)
 3f0:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

00000000000003f8 <.gnu.version_r>:
 3f8:	01 00                	add    %eax,(%rax)
 3fa:	01 00                	add    %eax,(%rax)
 3fc:	01 00                	add    %eax,(%rax)
 3fe:	00 00                	add    %al,(%rax)
 400:	10 00                	adc    %al,(%rax)
 402:	00 00                	add    %al,(%rax)
 404:	00 00                	add    %al,(%rax)
 406:	00 00                	add    %al,(%rax)
 408:	75 1a                	jne    424 <_init-0xcc>
 40a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 410:	33 00                	xor    (%rax),%eax
 412:	00 00                	add    %al,(%rax)
 414:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000418 <.rela.dyn>:
 418:	b8 0d 20 00 00       	mov    $0x200d,%eax
 41d:	00 00                	add    %al,(%rax)
 41f:	00 08                	add    %cl,(%rax)
 421:	00 00                	add    %al,(%rax)
 423:	00 00                	add    %al,(%rax)
 425:	00 00                	add    %al,(%rax)
 427:	00 40 06             	add    %al,0x6(%rax)
 42a:	00 00                	add    %al,(%rax)
 42c:	00 00                	add    %al,(%rax)
 42e:	00 00                	add    %al,(%rax)
 430:	c0 0d 20 00 00 00 00 	rorb   $0x0,0x20(%rip)        # 457 <_init-0x99>
 437:	00 08                	add    %cl,(%rax)
	...
 441:	06                   	(bad)  
 442:	00 00                	add    %al,(%rax)
 444:	00 00                	add    %al,(%rax)
 446:	00 00                	add    %al,(%rax)
 448:	08 10                	or     %dl,(%rax)
 44a:	20 00                	and    %al,(%rax)
 44c:	00 00                	add    %al,(%rax)
 44e:	00 00                	add    %al,(%rax)
 450:	08 00                	or     %al,(%rax)
 452:	00 00                	add    %al,(%rax)
 454:	00 00                	add    %al,(%rax)
 456:	00 00                	add    %al,(%rax)
 458:	08 10                	or     %dl,(%rax)
 45a:	20 00                	and    %al,(%rax)
 45c:	00 00                	add    %al,(%rax)
 45e:	00 00                	add    %al,(%rax)
 460:	d8 0f                	fmuls  (%rdi)
 462:	20 00                	and    %al,(%rax)
 464:	00 00                	add    %al,(%rax)
 466:	00 00                	add    %al,(%rax)
 468:	06                   	(bad)  
 469:	00 00                	add    %al,(%rax)
 46b:	00 01                	add    %al,(%rcx)
	...
 475:	00 00                	add    %al,(%rax)
 477:	00 e0                	add    %ah,%al
 479:	0f 20 00             	mov    %cr0,%rax
 47c:	00 00                	add    %al,(%rax)
 47e:	00 00                	add    %al,(%rax)
 480:	06                   	(bad)  
 481:	00 00                	add    %al,(%rax)
 483:	00 03                	add    %al,(%rbx)
	...
 48d:	00 00                	add    %al,(%rax)
 48f:	00 e8                	add    %ch,%al
 491:	0f 20 00             	mov    %cr0,%rax
 494:	00 00                	add    %al,(%rax)
 496:	00 00                	add    %al,(%rax)
 498:	06                   	(bad)  
 499:	00 00                	add    %al,(%rax)
 49b:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 4a6:	00 00                	add    %al,(%rax)
 4a8:	f0 0f 20 00          	lock mov %cr0,%rax
 4ac:	00 00                	add    %al,(%rax)
 4ae:	00 00                	add    %al,(%rax)
 4b0:	06                   	(bad)  
 4b1:	00 00                	add    %al,(%rax)
 4b3:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 4b9 <_init-0x37>
 4b9:	00 00                	add    %al,(%rax)
 4bb:	00 00                	add    %al,(%rax)
 4bd:	00 00                	add    %al,(%rax)
 4bf:	00 f8                	add    %bh,%al
 4c1:	0f 20 00             	mov    %cr0,%rax
 4c4:	00 00                	add    %al,(%rax)
 4c6:	00 00                	add    %al,(%rax)
 4c8:	06                   	(bad)  
 4c9:	00 00                	add    %al,(%rax)
 4cb:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .rela.plt:

00000000000004d8 <.rela.plt>:
 4d8:	d0 0f                	rorb   (%rdi)
 4da:	20 00                	and    %al,(%rax)
 4dc:	00 00                	add    %al,(%rax)
 4de:	00 00                	add    %al,(%rax)
 4e0:	07                   	(bad)  
 4e1:	00 00                	add    %al,(%rax)
 4e3:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

00000000000004f0 <_init>:
 4f0:	48 83 ec 08          	sub    $0x8,%rsp
 4f4:	48 8b 05 ed 0a 20 00 	mov    0x200aed(%rip),%rax        # 200fe8 <__gmon_start__>
 4fb:	48 85 c0             	test   %rax,%rax
 4fe:	74 02                	je     502 <_init+0x12>
 500:	ff d0                	callq  *%rax
 502:	48 83 c4 08          	add    $0x8,%rsp
 506:	c3                   	retq   

Disassembly of section .plt:

0000000000000510 <.plt>:
 510:	ff 35 aa 0a 20 00    	pushq  0x200aaa(%rip)        # 200fc0 <_GLOBAL_OFFSET_TABLE_+0x8>
 516:	ff 25 ac 0a 20 00    	jmpq   *0x200aac(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x10>
 51c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000520 <printf@plt>:
 520:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 200fd0 <printf@GLIBC_2.2.5>
 526:	68 00 00 00 00       	pushq  $0x0
 52b:	e9 e0 ff ff ff       	jmpq   510 <.plt>

Disassembly of section .plt.got:

0000000000000530 <__cxa_finalize@plt>:
 530:	ff 25 c2 0a 20 00    	jmpq   *0x200ac2(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 536:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000540 <_start>:
 540:	31 ed                	xor    %ebp,%ebp
 542:	49 89 d1             	mov    %rdx,%r9
 545:	5e                   	pop    %rsi
 546:	48 89 e2             	mov    %rsp,%rdx
 549:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 54d:	50                   	push   %rax
 54e:	54                   	push   %rsp
 54f:	4c 8d 05 aa 01 00 00 	lea    0x1aa(%rip),%r8        # 700 <__libc_csu_fini>
 556:	48 8d 0d 33 01 00 00 	lea    0x133(%rip),%rcx        # 690 <__libc_csu_init>
 55d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 64a <main>
 564:	ff 15 76 0a 20 00    	callq  *0x200a76(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 56a:	f4                   	hlt    
 56b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000570 <deregister_tm_clones>:
 570:	48 8d 3d 99 0a 20 00 	lea    0x200a99(%rip),%rdi        # 201010 <__TMC_END__>
 577:	55                   	push   %rbp
 578:	48 8d 05 91 0a 20 00 	lea    0x200a91(%rip),%rax        # 201010 <__TMC_END__>
 57f:	48 39 f8             	cmp    %rdi,%rax
 582:	48 89 e5             	mov    %rsp,%rbp
 585:	74 19                	je     5a0 <deregister_tm_clones+0x30>
 587:	48 8b 05 4a 0a 20 00 	mov    0x200a4a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 58e:	48 85 c0             	test   %rax,%rax
 591:	74 0d                	je     5a0 <deregister_tm_clones+0x30>
 593:	5d                   	pop    %rbp
 594:	ff e0                	jmpq   *%rax
 596:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 59d:	00 00 00 
 5a0:	5d                   	pop    %rbp
 5a1:	c3                   	retq   
 5a2:	0f 1f 40 00          	nopl   0x0(%rax)
 5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ad:	00 00 00 

00000000000005b0 <register_tm_clones>:
 5b0:	48 8d 3d 59 0a 20 00 	lea    0x200a59(%rip),%rdi        # 201010 <__TMC_END__>
 5b7:	48 8d 35 52 0a 20 00 	lea    0x200a52(%rip),%rsi        # 201010 <__TMC_END__>
 5be:	55                   	push   %rbp
 5bf:	48 29 fe             	sub    %rdi,%rsi
 5c2:	48 89 e5             	mov    %rsp,%rbp
 5c5:	48 c1 fe 03          	sar    $0x3,%rsi
 5c9:	48 89 f0             	mov    %rsi,%rax
 5cc:	48 c1 e8 3f          	shr    $0x3f,%rax
 5d0:	48 01 c6             	add    %rax,%rsi
 5d3:	48 d1 fe             	sar    %rsi
 5d6:	74 18                	je     5f0 <register_tm_clones+0x40>
 5d8:	48 8b 05 11 0a 20 00 	mov    0x200a11(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 5df:	48 85 c0             	test   %rax,%rax
 5e2:	74 0c                	je     5f0 <register_tm_clones+0x40>
 5e4:	5d                   	pop    %rbp
 5e5:	ff e0                	jmpq   *%rax
 5e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 5ee:	00 00 
 5f0:	5d                   	pop    %rbp
 5f1:	c3                   	retq   
 5f2:	0f 1f 40 00          	nopl   0x0(%rax)
 5f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5fd:	00 00 00 

0000000000000600 <__do_global_dtors_aux>:
 600:	80 3d 09 0a 20 00 00 	cmpb   $0x0,0x200a09(%rip)        # 201010 <__TMC_END__>
 607:	75 2f                	jne    638 <__do_global_dtors_aux+0x38>
 609:	48 83 3d e7 09 20 00 	cmpq   $0x0,0x2009e7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 610:	00 
 611:	55                   	push   %rbp
 612:	48 89 e5             	mov    %rsp,%rbp
 615:	74 0c                	je     623 <__do_global_dtors_aux+0x23>
 617:	48 8b 3d ea 09 20 00 	mov    0x2009ea(%rip),%rdi        # 201008 <__dso_handle>
 61e:	e8 0d ff ff ff       	callq  530 <__cxa_finalize@plt>
 623:	e8 48 ff ff ff       	callq  570 <deregister_tm_clones>
 628:	c6 05 e1 09 20 00 01 	movb   $0x1,0x2009e1(%rip)        # 201010 <__TMC_END__>
 62f:	5d                   	pop    %rbp
 630:	c3                   	retq   
 631:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 638:	f3 c3                	repz retq 
 63a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000640 <frame_dummy>:
 640:	55                   	push   %rbp
 641:	48 89 e5             	mov    %rsp,%rbp
 644:	5d                   	pop    %rbp
 645:	e9 66 ff ff ff       	jmpq   5b0 <register_tm_clones>

000000000000064a <main>:
#include <stdio.h>

int main(void)
{
 64a:	55                   	push   %rbp
 64b:	48 89 e5             	mov    %rsp,%rbp
 64e:	48 83 ec 10          	sub    $0x10,%rsp
	int total;
	for (int i =1; i <= 100;i++)
 652:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
 659:	eb 0a                	jmp    665 <main+0x1b>
	{
		total += i;
 65b:	8b 45 fc             	mov    -0x4(%rbp),%eax
 65e:	01 45 f8             	add    %eax,-0x8(%rbp)
	for (int i =1; i <= 100;i++)
 661:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 665:	83 7d fc 64          	cmpl   $0x64,-0x4(%rbp)
 669:	7e f0                	jle    65b <main+0x11>
	}
	printf("Tong cac  so tu 1 den 100 la %d\n",total);
 66b:	8b 45 f8             	mov    -0x8(%rbp),%eax
 66e:	89 c6                	mov    %eax,%esi
 670:	48 8d 3d a1 00 00 00 	lea    0xa1(%rip),%rdi        # 718 <_IO_stdin_used+0x8>
 677:	b8 00 00 00 00       	mov    $0x0,%eax
 67c:	e8 9f fe ff ff       	callq  520 <printf@plt>
	return 0;
 681:	b8 00 00 00 00       	mov    $0x0,%eax
}
 686:	c9                   	leaveq 
 687:	c3                   	retq   
 688:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 68f:	00 

0000000000000690 <__libc_csu_init>:
 690:	41 57                	push   %r15
 692:	41 56                	push   %r14
 694:	49 89 d7             	mov    %rdx,%r15
 697:	41 55                	push   %r13
 699:	41 54                	push   %r12
 69b:	4c 8d 25 16 07 20 00 	lea    0x200716(%rip),%r12        # 200db8 <__frame_dummy_init_array_entry>
 6a2:	55                   	push   %rbp
 6a3:	48 8d 2d 16 07 20 00 	lea    0x200716(%rip),%rbp        # 200dc0 <__init_array_end>
 6aa:	53                   	push   %rbx
 6ab:	41 89 fd             	mov    %edi,%r13d
 6ae:	49 89 f6             	mov    %rsi,%r14
 6b1:	4c 29 e5             	sub    %r12,%rbp
 6b4:	48 83 ec 08          	sub    $0x8,%rsp
 6b8:	48 c1 fd 03          	sar    $0x3,%rbp
 6bc:	e8 2f fe ff ff       	callq  4f0 <_init>
 6c1:	48 85 ed             	test   %rbp,%rbp
 6c4:	74 20                	je     6e6 <__libc_csu_init+0x56>
 6c6:	31 db                	xor    %ebx,%ebx
 6c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 6cf:	00 
 6d0:	4c 89 fa             	mov    %r15,%rdx
 6d3:	4c 89 f6             	mov    %r14,%rsi
 6d6:	44 89 ef             	mov    %r13d,%edi
 6d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 6dd:	48 83 c3 01          	add    $0x1,%rbx
 6e1:	48 39 dd             	cmp    %rbx,%rbp
 6e4:	75 ea                	jne    6d0 <__libc_csu_init+0x40>
 6e6:	48 83 c4 08          	add    $0x8,%rsp
 6ea:	5b                   	pop    %rbx
 6eb:	5d                   	pop    %rbp
 6ec:	41 5c                	pop    %r12
 6ee:	41 5d                	pop    %r13
 6f0:	41 5e                	pop    %r14
 6f2:	41 5f                	pop    %r15
 6f4:	c3                   	retq   
 6f5:	90                   	nop
 6f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6fd:	00 00 00 

0000000000000700 <__libc_csu_fini>:
 700:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000704 <_fini>:
 704:	48 83 ec 08          	sub    $0x8,%rsp
 708:	48 83 c4 08          	add    $0x8,%rsp
 70c:	c3                   	retq   

Disassembly of section .rodata:

0000000000000710 <_IO_stdin_used>:
 710:	01 00                	add    %eax,(%rax)
 712:	02 00                	add    (%rax),%al
 714:	00 00                	add    %al,(%rax)
 716:	00 00                	add    %al,(%rax)
 718:	54                   	push   %rsp
 719:	6f                   	outsl  %ds:(%rsi),(%dx)
 71a:	6e                   	outsb  %ds:(%rsi),(%dx)
 71b:	67 20 63 61          	and    %ah,0x61(%ebx)
 71f:	63 20                	movslq (%rax),%esp
 721:	20 73 6f             	and    %dh,0x6f(%rbx)
 724:	20 74 75 20          	and    %dh,0x20(%rbp,%rsi,2)
 728:	31 20                	xor    %esp,(%rax)
 72a:	64 65 6e             	fs outsb %gs:(%rsi),(%dx)
 72d:	20 31                	and    %dh,(%rcx)
 72f:	30 30                	xor    %dh,(%rax)
 731:	20 6c 61 20          	and    %ch,0x20(%rcx,%riz,2)
 735:	25                   	.byte 0x25
 736:	64 0a 00             	or     %fs:(%rax),%al

Disassembly of section .eh_frame_hdr:

000000000000073c <__GNU_EH_FRAME_HDR>:
 73c:	01 1b                	add    %ebx,(%rbx)
 73e:	03 3b                	add    (%rbx),%edi
 740:	38 00                	cmp    %al,(%rax)
 742:	00 00                	add    %al,(%rax)
 744:	06                   	(bad)  
 745:	00 00                	add    %al,(%rax)
 747:	00 d4                	add    %dl,%ah
 749:	fd                   	std    
 74a:	ff                   	(bad)  
 74b:	ff 84 00 00 00 f4 fd 	incl   -0x20c0000(%rax,%rax,1)
 752:	ff                   	(bad)  
 753:	ff ac 00 00 00 04 fe 	ljmp   *-0x1fc0000(%rax,%rax,1)
 75a:	ff                   	(bad)  
 75b:	ff 54 00 00          	callq  *0x0(%rax,%rax,1)
 75f:	00 0e                	add    %cl,(%rsi)
 761:	ff                   	(bad)  
 762:	ff                   	(bad)  
 763:	ff c4                	inc    %esp
 765:	00 00                	add    %al,(%rax)
 767:	00 54 ff ff          	add    %dl,-0x1(%rdi,%rdi,8)
 76b:	ff e4                	jmpq   *%rsp
 76d:	00 00                	add    %al,(%rax)
 76f:	00 c4                	add    %al,%ah
 771:	ff                   	(bad)  
 772:	ff                   	(bad)  
 773:	ff 2c 01             	ljmp   *(%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000000778 <__FRAME_END__-0x104>:
 778:	14 00                	adc    $0x0,%al
 77a:	00 00                	add    %al,(%rax)
 77c:	00 00                	add    %al,(%rax)
 77e:	00 00                	add    %al,(%rax)
 780:	01 7a 52             	add    %edi,0x52(%rdx)
 783:	00 01                	add    %al,(%rcx)
 785:	78 10                	js     797 <__GNU_EH_FRAME_HDR+0x5b>
 787:	01 1b                	add    %ebx,(%rbx)
 789:	0c 07                	or     $0x7,%al
 78b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
 791:	00 00                	add    %al,(%rax)
 793:	00 1c 00             	add    %bl,(%rax,%rax,1)
 796:	00 00                	add    %al,(%rax)
 798:	a8 fd                	test   $0xfd,%al
 79a:	ff                   	(bad)  
 79b:	ff 2b                	ljmp   *(%rbx)
	...
 7a5:	00 00                	add    %al,(%rax)
 7a7:	00 14 00             	add    %dl,(%rax,%rax,1)
 7aa:	00 00                	add    %al,(%rax)
 7ac:	00 00                	add    %al,(%rax)
 7ae:	00 00                	add    %al,(%rax)
 7b0:	01 7a 52             	add    %edi,0x52(%rdx)
 7b3:	00 01                	add    %al,(%rcx)
 7b5:	78 10                	js     7c7 <__GNU_EH_FRAME_HDR+0x8b>
 7b7:	01 1b                	add    %ebx,(%rbx)
 7b9:	0c 07                	or     $0x7,%al
 7bb:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
 7c1:	00 00                	add    %al,(%rax)
 7c3:	00 1c 00             	add    %bl,(%rax,%rax,1)
 7c6:	00 00                	add    %al,(%rax)
 7c8:	48 fd                	rex.W std 
 7ca:	ff                   	(bad)  
 7cb:	ff 20                	jmpq   *(%rax)
 7cd:	00 00                	add    %al,(%rax)
 7cf:	00 00                	add    %al,(%rax)
 7d1:	0e                   	(bad)  
 7d2:	10 46 0e             	adc    %al,0xe(%rsi)
 7d5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
 7d8:	0b 77 08             	or     0x8(%rdi),%esi
 7db:	80 00 3f             	addb   $0x3f,(%rax)
 7de:	1a 3b                	sbb    (%rbx),%bh
 7e0:	2a 33                	sub    (%rbx),%dh
 7e2:	24 22                	and    $0x22,%al
 7e4:	00 00                	add    %al,(%rax)
 7e6:	00 00                	add    %al,(%rax)
 7e8:	14 00                	adc    $0x0,%al
 7ea:	00 00                	add    %al,(%rax)
 7ec:	44 00 00             	add    %r8b,(%rax)
 7ef:	00 40 fd             	add    %al,-0x3(%rax)
 7f2:	ff                   	(bad)  
 7f3:	ff 08                	decl   (%rax)
	...
 7fd:	00 00                	add    %al,(%rax)
 7ff:	00 1c 00             	add    %bl,(%rax,%rax,1)
 802:	00 00                	add    %al,(%rax)
 804:	5c                   	pop    %rsp
 805:	00 00                	add    %al,(%rax)
 807:	00 42 fe             	add    %al,-0x2(%rdx)
 80a:	ff                   	(bad)  
 80b:	ff                   	(bad)  
 80c:	3e 00 00             	add    %al,%ds:(%rax)
 80f:	00 00                	add    %al,(%rax)
 811:	41 0e                	rex.B (bad) 
 813:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
 819:	79 0c                	jns    827 <__GNU_EH_FRAME_HDR+0xeb>
 81b:	07                   	(bad)  
 81c:	08 00                	or     %al,(%rax)
 81e:	00 00                	add    %al,(%rax)
 820:	44 00 00             	add    %r8b,(%rax)
 823:	00 7c 00 00          	add    %bh,0x0(%rax,%rax,1)
 827:	00 68 fe             	add    %ch,-0x2(%rax)
 82a:	ff                   	(bad)  
 82b:	ff 65 00             	jmpq   *0x0(%rbp)
 82e:	00 00                	add    %al,(%rax)
 830:	00 42 0e             	add    %al,0xe(%rdx)
 833:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
 839:	8e 03                	mov    (%rbx),%es
 83b:	45 0e                	rex.RB (bad) 
 83d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
 843:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86301691 <_end+0xffffffff86100679>
 849:	06                   	(bad)  
 84a:	48 0e                	rex.W (bad) 
 84c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
 852:	72 0e                	jb     862 <__GNU_EH_FRAME_HDR+0x126>
 854:	38 41 0e             	cmp    %al,0xe(%rcx)
 857:	30 41 0e             	xor    %al,0xe(%rcx)
 85a:	28 42 0e             	sub    %al,0xe(%rdx)
 85d:	20 42 0e             	and    %al,0xe(%rdx)
 860:	18 42 0e             	sbb    %al,0xe(%rdx)
 863:	10 42 0e             	adc    %al,0xe(%rdx)
 866:	08 00                	or     %al,(%rax)
 868:	10 00                	adc    %al,(%rax)
 86a:	00 00                	add    %al,(%rax)
 86c:	c4                   	(bad)  
 86d:	00 00                	add    %al,(%rax)
 86f:	00 90 fe ff ff 02    	add    %dl,0x2fffffe(%rax)
 875:	00 00                	add    %al,(%rax)
 877:	00 00                	add    %al,(%rax)
 879:	00 00                	add    %al,(%rax)
	...

000000000000087c <__FRAME_END__>:
 87c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000200db8 <__frame_dummy_init_array_entry>:
  200db8:	40 06                	rex (bad) 
  200dba:	00 00                	add    %al,(%rax)
  200dbc:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000200dc0 <__do_global_dtors_aux_fini_array_entry>:
  200dc0:	00 06                	add    %al,(%rsi)
  200dc2:	00 00                	add    %al,(%rax)
  200dc4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000200dc8 <_DYNAMIC>:
  200dc8:	01 00                	add    %eax,(%rax)
  200dca:	00 00                	add    %al,(%rax)
  200dcc:	00 00                	add    %al,(%rax)
  200dce:	00 00                	add    %al,(%rax)
  200dd0:	01 00                	add    %eax,(%rax)
  200dd2:	00 00                	add    %al,(%rax)
  200dd4:	00 00                	add    %al,(%rax)
  200dd6:	00 00                	add    %al,(%rax)
  200dd8:	0c 00                	or     $0x0,%al
  200dda:	00 00                	add    %al,(%rax)
  200ddc:	00 00                	add    %al,(%rax)
  200dde:	00 00                	add    %al,(%rax)
  200de0:	f0 04 00             	lock add $0x0,%al
  200de3:	00 00                	add    %al,(%rax)
  200de5:	00 00                	add    %al,(%rax)
  200de7:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 200ded <_DYNAMIC+0x25>
  200ded:	00 00                	add    %al,(%rax)
  200def:	00 04 07             	add    %al,(%rdi,%rax,1)
  200df2:	00 00                	add    %al,(%rax)
  200df4:	00 00                	add    %al,(%rax)
  200df6:	00 00                	add    %al,(%rax)
  200df8:	19 00                	sbb    %eax,(%rax)
  200dfa:	00 00                	add    %al,(%rax)
  200dfc:	00 00                	add    %al,(%rax)
  200dfe:	00 00                	add    %al,(%rax)
  200e00:	b8 0d 20 00 00       	mov    $0x200d,%eax
  200e05:	00 00                	add    %al,(%rax)
  200e07:	00 1b                	add    %bl,(%rbx)
  200e09:	00 00                	add    %al,(%rax)
  200e0b:	00 00                	add    %al,(%rax)
  200e0d:	00 00                	add    %al,(%rax)
  200e0f:	00 08                	add    %cl,(%rax)
  200e11:	00 00                	add    %al,(%rax)
  200e13:	00 00                	add    %al,(%rax)
  200e15:	00 00                	add    %al,(%rax)
  200e17:	00 1a                	add    %bl,(%rdx)
  200e19:	00 00                	add    %al,(%rax)
  200e1b:	00 00                	add    %al,(%rax)
  200e1d:	00 00                	add    %al,(%rax)
  200e1f:	00 c0                	add    %al,%al
  200e21:	0d 20 00 00 00       	or     $0x20,%eax
  200e26:	00 00                	add    %al,(%rax)
  200e28:	1c 00                	sbb    $0x0,%al
  200e2a:	00 00                	add    %al,(%rax)
  200e2c:	00 00                	add    %al,(%rax)
  200e2e:	00 00                	add    %al,(%rax)
  200e30:	08 00                	or     %al,(%rax)
  200e32:	00 00                	add    %al,(%rax)
  200e34:	00 00                	add    %al,(%rax)
  200e36:	00 00                	add    %al,(%rax)
  200e38:	f5                   	cmc    
  200e39:	fe                   	(bad)  
  200e3a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200e3d:	00 00                	add    %al,(%rax)
  200e3f:	00 98 02 00 00 00    	add    %bl,0x2(%rax)
  200e45:	00 00                	add    %al,(%rax)
  200e47:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 200e4d <_DYNAMIC+0x85>
  200e4d:	00 00                	add    %al,(%rax)
  200e4f:	00 60 03             	add    %ah,0x3(%rax)
  200e52:	00 00                	add    %al,(%rax)
  200e54:	00 00                	add    %al,(%rax)
  200e56:	00 00                	add    %al,(%rax)
  200e58:	06                   	(bad)  
  200e59:	00 00                	add    %al,(%rax)
  200e5b:	00 00                	add    %al,(%rax)
  200e5d:	00 00                	add    %al,(%rax)
  200e5f:	00 b8 02 00 00 00    	add    %bh,0x2(%rax)
  200e65:	00 00                	add    %al,(%rax)
  200e67:	00 0a                	add    %cl,(%rdx)
  200e69:	00 00                	add    %al,(%rax)
  200e6b:	00 00                	add    %al,(%rax)
  200e6d:	00 00                	add    %al,(%rax)
  200e6f:	00 84 00 00 00 00 00 	add    %al,0x0(%rax,%rax,1)
  200e76:	00 00                	add    %al,(%rax)
  200e78:	0b 00                	or     (%rax),%eax
  200e7a:	00 00                	add    %al,(%rax)
  200e7c:	00 00                	add    %al,(%rax)
  200e7e:	00 00                	add    %al,(%rax)
  200e80:	18 00                	sbb    %al,(%rax)
  200e82:	00 00                	add    %al,(%rax)
  200e84:	00 00                	add    %al,(%rax)
  200e86:	00 00                	add    %al,(%rax)
  200e88:	15 00 00 00 00       	adc    $0x0,%eax
	...
  200e95:	00 00                	add    %al,(%rax)
  200e97:	00 03                	add    %al,(%rbx)
  200e99:	00 00                	add    %al,(%rax)
  200e9b:	00 00                	add    %al,(%rax)
  200e9d:	00 00                	add    %al,(%rax)
  200e9f:	00 b8 0f 20 00 00    	add    %bh,0x200f(%rax)
  200ea5:	00 00                	add    %al,(%rax)
  200ea7:	00 02                	add    %al,(%rdx)
  200ea9:	00 00                	add    %al,(%rax)
  200eab:	00 00                	add    %al,(%rax)
  200ead:	00 00                	add    %al,(%rax)
  200eaf:	00 18                	add    %bl,(%rax)
  200eb1:	00 00                	add    %al,(%rax)
  200eb3:	00 00                	add    %al,(%rax)
  200eb5:	00 00                	add    %al,(%rax)
  200eb7:	00 14 00             	add    %dl,(%rax,%rax,1)
  200eba:	00 00                	add    %al,(%rax)
  200ebc:	00 00                	add    %al,(%rax)
  200ebe:	00 00                	add    %al,(%rax)
  200ec0:	07                   	(bad)  
  200ec1:	00 00                	add    %al,(%rax)
  200ec3:	00 00                	add    %al,(%rax)
  200ec5:	00 00                	add    %al,(%rax)
  200ec7:	00 17                	add    %dl,(%rdi)
  200ec9:	00 00                	add    %al,(%rax)
  200ecb:	00 00                	add    %al,(%rax)
  200ecd:	00 00                	add    %al,(%rax)
  200ecf:	00 d8                	add    %bl,%al
  200ed1:	04 00                	add    $0x0,%al
  200ed3:	00 00                	add    %al,(%rax)
  200ed5:	00 00                	add    %al,(%rax)
  200ed7:	00 07                	add    %al,(%rdi)
  200ed9:	00 00                	add    %al,(%rax)
  200edb:	00 00                	add    %al,(%rax)
  200edd:	00 00                	add    %al,(%rax)
  200edf:	00 18                	add    %bl,(%rax)
  200ee1:	04 00                	add    $0x0,%al
  200ee3:	00 00                	add    %al,(%rax)
  200ee5:	00 00                	add    %al,(%rax)
  200ee7:	00 08                	add    %cl,(%rax)
  200ee9:	00 00                	add    %al,(%rax)
  200eeb:	00 00                	add    %al,(%rax)
  200eed:	00 00                	add    %al,(%rax)
  200eef:	00 c0                	add    %al,%al
  200ef1:	00 00                	add    %al,(%rax)
  200ef3:	00 00                	add    %al,(%rax)
  200ef5:	00 00                	add    %al,(%rax)
  200ef7:	00 09                	add    %cl,(%rcx)
  200ef9:	00 00                	add    %al,(%rax)
  200efb:	00 00                	add    %al,(%rax)
  200efd:	00 00                	add    %al,(%rax)
  200eff:	00 18                	add    %bl,(%rax)
  200f01:	00 00                	add    %al,(%rax)
  200f03:	00 00                	add    %al,(%rax)
  200f05:	00 00                	add    %al,(%rax)
  200f07:	00 1e                	add    %bl,(%rsi)
  200f09:	00 00                	add    %al,(%rax)
  200f0b:	00 00                	add    %al,(%rax)
  200f0d:	00 00                	add    %al,(%rax)
  200f0f:	00 08                	add    %cl,(%rax)
  200f11:	00 00                	add    %al,(%rax)
  200f13:	00 00                	add    %al,(%rax)
  200f15:	00 00                	add    %al,(%rax)
  200f17:	00 fb                	add    %bh,%bl
  200f19:	ff                   	(bad)  
  200f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f1d:	00 00                	add    %al,(%rax)
  200f1f:	00 01                	add    %al,(%rcx)
  200f21:	00 00                	add    %al,(%rax)
  200f23:	08 00                	or     %al,(%rax)
  200f25:	00 00                	add    %al,(%rax)
  200f27:	00 fe                	add    %bh,%dh
  200f29:	ff                   	(bad)  
  200f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f2d:	00 00                	add    %al,(%rax)
  200f2f:	00 f8                	add    %bh,%al
  200f31:	03 00                	add    (%rax),%eax
  200f33:	00 00                	add    %al,(%rax)
  200f35:	00 00                	add    %al,(%rax)
  200f37:	00 ff                	add    %bh,%bh
  200f39:	ff                   	(bad)  
  200f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f3d:	00 00                	add    %al,(%rax)
  200f3f:	00 01                	add    %al,(%rcx)
  200f41:	00 00                	add    %al,(%rax)
  200f43:	00 00                	add    %al,(%rax)
  200f45:	00 00                	add    %al,(%rax)
  200f47:	00 f0                	add    %dh,%al
  200f49:	ff                   	(bad)  
  200f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f4d:	00 00                	add    %al,(%rax)
  200f4f:	00 e4                	add    %ah,%ah
  200f51:	03 00                	add    (%rax),%eax
  200f53:	00 00                	add    %al,(%rax)
  200f55:	00 00                	add    %al,(%rax)
  200f57:	00 f9                	add    %bh,%cl
  200f59:	ff                   	(bad)  
  200f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
  200f5d:	00 00                	add    %al,(%rax)
  200f5f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000200fb8 <_GLOBAL_OFFSET_TABLE_>:
  200fb8:	c8 0d 20 00          	enterq $0x200d,$0x0
	...
  200fd0:	26 05 00 00 00 00    	es add $0x0,%eax
	...

Disassembly of section .data:

0000000000201000 <__data_start>:
	...

0000000000201008 <__dso_handle>:
  201008:	08 10                	or     %dl,(%rax)
  20100a:	20 00                	and    %al,(%rax)
  20100c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000201010 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x478>
   a:	74 75                	je     81 <_init-0x46f>
   c:	20 37                	and    %dh,(%rdi)
   e:	2e 35 2e 30 2d 33    	cs xor $0x332d302e,%eax
  14:	75 62                	jne    78 <_init-0x478>
  16:	75 6e                	jne    86 <_init-0x46a>
  18:	74 75                	je     8f <_init-0x461>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	38 2e                	cmp    %ch,(%rsi)
  1f:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  22:	20 37                	and    %dh,(%rdi)
  24:	2e                   	cs
  25:	35                   	.byte 0x35
  26:	2e 30 00             	xor    %al,%cs:(%rax)

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	4a 06                	rex.WX (bad) 
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	3e 00 00             	add    %al,%ds:(%rax)
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	46 03 00             	rex.RX add (%rax),%r8d
   3:	00 04 00             	add    %al,(%rax,%rax,1)
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	ca 01 00             	lret   $0x1
   f:	00 0c 8a             	add    %cl,(%rdx,%rcx,4)
  12:	01 00                	add    %eax,(%rax)
  14:	00 d9                	add    %bl,%cl
  16:	00 00                	add    %al,(%rax)
  18:	00 4a 06             	add    %cl,0x6(%rdx)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 00                	add    %al,(%rax)
  21:	3e 00 00             	add    %al,%ds:(%rax)
	...
  2c:	00 02                	add    %al,(%rdx)
  2e:	38 00                	cmp    %al,(%rax)
  30:	00 00                	add    %al,(%rax)
  32:	02 d8                	add    %al,%bl
  34:	38 00                	cmp    %al,(%rax)
  36:	00 00                	add    %al,(%rax)
  38:	03 08                	add    (%rax),%ecx
  3a:	07                   	(bad)  
  3b:	91                   	xchg   %eax,%ecx
  3c:	01 00                	add    %eax,(%rax)
  3e:	00 03                	add    %al,(%rbx)
  40:	01 08                	add    %ecx,(%rax)
  42:	cb                   	lret   
  43:	00 00                	add    %al,(%rax)
  45:	00 03                	add    %al,(%rbx)
  47:	02 07                	add    (%rdi),%al
  49:	49 01 00             	add    %rax,(%r8)
  4c:	00 03                	add    %al,(%rbx)
  4e:	04 07                	add    $0x7,%al
  50:	96                   	xchg   %eax,%esi
  51:	01 00                	add    %eax,(%rax)
  53:	00 03                	add    %al,(%rbx)
  55:	01 06                	add    %eax,(%rsi)
  57:	cd 00                	int    $0x0
  59:	00 00                	add    %al,(%rax)
  5b:	03 02                	add    (%rdx),%eax
  5d:	05 2e 00 00 00       	add    $0x2e,%eax
  62:	04 04                	add    $0x4,%al
  64:	05 69 6e 74 00       	add    $0x746e69,%eax
  69:	03 08                	add    (%rax),%ecx
  6b:	05 84 00 00 00       	add    $0x84,%eax
  70:	02 bb 01 00 00 03    	add    0x3000001(%rbx),%bh
  76:	8c 69 00             	mov    %gs,0x0(%rcx)
  79:	00 00                	add    %al,(%rax)
  7b:	02 b1 01 00 00 03    	add    0x3000001(%rcx),%dh
  81:	8d 69 00             	lea    0x0(%rcx),%ebp
  84:	00 00                	add    %al,(%rax)
  86:	05 08 06 08 8e       	add    $0x8e080608,%eax
  8b:	00 00                	add    %al,(%rax)
  8d:	00 03                	add    %al,(%rbx)
  8f:	01 06                	add    %eax,(%rsi)
  91:	d4                   	(bad)  
  92:	00 00                	add    %al,(%rax)
  94:	00 07                	add    %al,(%rdi)
  96:	8e 00                	mov    (%rax),%es
  98:	00 00                	add    %al,(%rax)
  9a:	08 c2                	or     %al,%dl
  9c:	00 00                	add    %al,(%rax)
  9e:	00 d8                	add    %bl,%al
  a0:	04 f5                	add    $0xf5,%al
  a2:	1a 02                	sbb    (%rdx),%al
  a4:	00 00                	add    %al,(%rax)
  a6:	09 4d 00             	or     %ecx,0x0(%rbp)
  a9:	00 00                	add    %al,(%rax)
  ab:	04 f6                	add    $0xf6,%al
  ad:	62                   	(bad)  
  ae:	00 00                	add    %al,(%rax)
  b0:	00 00                	add    %al,(%rax)
  b2:	09 3c 01             	or     %edi,(%rcx,%rax,1)
  b5:	00 00                	add    %al,(%rax)
  b7:	04 fb                	add    $0xfb,%al
  b9:	88 00                	mov    %al,(%rax)
  bb:	00 00                	add    %al,(%rax)
  bd:	08 09                	or     %cl,(%rcx)
  bf:	6a 00                	pushq  $0x0
  c1:	00 00                	add    %al,(%rax)
  c3:	04 fc                	add    $0xfc,%al
  c5:	88 00                	mov    %al,(%rax)
  c7:	00 00                	add    %al,(%rax)
  c9:	10 09                	adc    %cl,(%rcx)
  cb:	35 02 00 00 04       	xor    $0x4000002,%eax
  d0:	fd                   	std    
  d1:	88 00                	mov    %al,(%rax)
  d3:	00 00                	add    %al,(%rax)
  d5:	18 09                	sbb    %cl,(%rcx)
  d7:	24 01                	and    $0x1,%al
  d9:	00 00                	add    %al,(%rax)
  db:	04 fe                	add    $0xfe,%al
  dd:	88 00                	mov    %al,(%rax)
  df:	00 00                	add    %al,(%rax)
  e1:	20 09                	and    %cl,(%rcx)
  e3:	3f                   	(bad)  
  e4:	00 00                	add    %al,(%rax)
  e6:	00 04 ff             	add    %al,(%rdi,%rdi,8)
  e9:	88 00                	mov    %al,(%rax)
  eb:	00 00                	add    %al,(%rax)
  ed:	28 0a                	sub    %cl,(%rdx)
  ef:	a3 01 00 00 04 00 01 	movabs %eax,0x88010004000001
  f6:	88 00 
  f8:	00 00                	add    %al,(%rax)
  fa:	30 0a                	xor    %cl,(%rdx)
  fc:	54                   	push   %rsp
  fd:	00 00                	add    %al,(%rax)
  ff:	00 04 01             	add    %al,(%rcx,%rax,1)
 102:	01 88 00 00 00 38    	add    %ecx,0x38000000(%rax)
 108:	0a 00                	or     (%rax),%al
 10a:	00 00                	add    %al,(%rax)
 10c:	00 04 02             	add    %al,(%rdx,%rax,1)
 10f:	01 88 00 00 00 40    	add    %ecx,0x40000000(%rax)
 115:	0a 58 02             	or     0x2(%rax),%bl
 118:	00 00                	add    %al,(%rax)
 11a:	04 04                	add    $0x4,%al
 11c:	01 88 00 00 00 48    	add    %ecx,0x48000000(%rax)
 122:	0a 11                	or     (%rcx),%dl
 124:	02 00                	add    (%rax),%al
 126:	00 04 05 01 88 00 00 	add    %al,0x8801(,%rax,1)
 12d:	00 50 0a             	add    %dl,0xa(%rax)
 130:	21 00                	and    %eax,(%rax)
 132:	00 00                	add    %al,(%rax)
 134:	04 06                	add    $0x6,%al
 136:	01 88 00 00 00 58    	add    %ecx,0x58000000(%rax)
 13c:	0a 61 00             	or     0x0(%rcx),%ah
 13f:	00 00                	add    %al,(%rax)
 141:	04 08                	add    $0x8,%al
 143:	01 52 02             	add    %edx,0x2(%rdx)
 146:	00 00                	add    %al,(%rax)
 148:	60                   	(bad)  
 149:	0a c3                	or     %bl,%al
 14b:	01 00                	add    %eax,(%rax)
 14d:	00 04 0a             	add    %al,(%rdx,%rcx,1)
 150:	01 58 02             	add    %ebx,0x2(%rax)
 153:	00 00                	add    %al,(%rax)
 155:	68 0a 72 02 00       	pushq  $0x2720a
 15a:	00 04 0c             	add    %al,(%rsp,%rcx,1)
 15d:	01 62 00             	add    %esp,0x0(%rdx)
 160:	00 00                	add    %al,(%rax)
 162:	70 0a                	jo     16e <_init-0x382>
 164:	27                   	(bad)  
 165:	02 00                	add    (%rax),%al
 167:	00 04 10             	add    %al,(%rax,%rdx,1)
 16a:	01 62 00             	add    %esp,0x0(%rdx)
 16d:	00 00                	add    %al,(%rax)
 16f:	74 0a                	je     17b <_init-0x375>
 171:	0c 00                	or     $0x0,%al
 173:	00 00                	add    %al,(%rax)
 175:	04 12                	add    $0x12,%al
 177:	01 70 00             	add    %esi,0x0(%rax)
 17a:	00 00                	add    %al,(%rax)
 17c:	78 0a                	js     188 <_init-0x368>
 17e:	8d 00                	lea    (%rax),%eax
 180:	00 00                	add    %al,(%rax)
 182:	04 16                	add    $0x16,%al
 184:	01 46 00             	add    %eax,0x0(%rsi)
 187:	00 00                	add    %al,(%rax)
 189:	80 0a 43             	orb    $0x43,(%rdx)
 18c:	02 00                	add    (%rax),%al
 18e:	00 04 17             	add    %al,(%rdi,%rdx,1)
 191:	01 54 00 00          	add    %edx,0x0(%rax,%rax,1)
 195:	00 82 0a 1a 01 00    	add    %al,0x11a0a(%rdx)
 19b:	00 04 18             	add    %al,(%rax,%rbx,1)
 19e:	01 5e 02             	add    %ebx,0x2(%rsi)
 1a1:	00 00                	add    %al,(%rax)
 1a3:	83 0a 7e             	orl    $0x7e,(%rdx)
 1a6:	00 00                	add    %al,(%rax)
 1a8:	00 04 1c             	add    %al,(%rsp,%rbx,1)
 1ab:	01 6e 02             	add    %ebp,0x2(%rsi)
 1ae:	00 00                	add    %al,(%rax)
 1b0:	88 0a                	mov    %cl,(%rdx)
 1b2:	10 00                	adc    %al,(%rax)
 1b4:	00 00                	add    %al,(%rax)
 1b6:	04 25                	add    $0x25,%al
 1b8:	01 7b 00             	add    %edi,0x0(%rbx)
 1bb:	00 00                	add    %al,(%rax)
 1bd:	90                   	nop
 1be:	0a 67 01             	or     0x1(%rdi),%ah
 1c1:	00 00                	add    %al,(%rax)
 1c3:	04 2d                	add    $0x2d,%al
 1c5:	01 86 00 00 00 98    	add    %eax,-0x68000000(%rsi)
 1cb:	0a 6e 01             	or     0x1(%rsi),%ch
 1ce:	00 00                	add    %al,(%rax)
 1d0:	04 2e                	add    $0x2e,%al
 1d2:	01 86 00 00 00 a0    	add    %eax,-0x60000000(%rsi)
 1d8:	0a 75 01             	or     0x1(%rbp),%dh
 1db:	00 00                	add    %al,(%rax)
 1dd:	04 2f                	add    $0x2f,%al
 1df:	01 86 00 00 00 a8    	add    %eax,-0x58000000(%rsi)
 1e5:	0a 7c 01 00          	or     0x0(%rcx,%rax,1),%bh
 1e9:	00 04 30             	add    %al,(%rax,%rsi,1)
 1ec:	01 86 00 00 00 b0    	add    %eax,-0x50000000(%rsi)
 1f2:	0a 83 01 00 00 04    	or     0x4000001(%rbx),%al
 1f8:	32 01                	xor    (%rcx),%al
 1fa:	2d 00 00 00 b8       	sub    $0xb8000000,%eax
 1ff:	0a 2f                	or     (%rdi),%ch
 201:	02 00                	add    (%rax),%al
 203:	00 04 33             	add    %al,(%rbx,%rsi,1)
 206:	01 62 00             	add    %esp,0x0(%rdx)
 209:	00 00                	add    %al,(%rax)
 20b:	c0 0a 33             	rorb   $0x33,(%rdx)
 20e:	01 00                	add    %eax,(%rax)
 210:	00 04 35 01 74 02 00 	add    %al,0x27401(,%rsi,1)
 217:	00 c4                	add    %al,%ah
 219:	00 0b                	add    %cl,(%rbx)
 21b:	91                   	xchg   %eax,%ecx
 21c:	02 00                	add    (%rax),%al
 21e:	00 04 9a             	add    %al,(%rdx,%rbx,4)
 221:	08 0f                	or     %cl,(%rdi)
 223:	01 00                	add    %eax,(%rax)
 225:	00 18                	add    %bl,(%rax)
 227:	04 a0                	add    $0xa0,%al
 229:	52                   	push   %rdx
 22a:	02 00                	add    (%rax),%al
 22c:	00 09                	add    %cl,(%rcx)
 22e:	61                   	(bad)  
 22f:	01 00                	add    %eax,(%rax)
 231:	00 04 a1             	add    %al,(%rcx,%riz,4)
 234:	52                   	push   %rdx
 235:	02 00                	add    (%rax),%al
 237:	00 00                	add    %al,(%rax)
 239:	09 bc 00 00 00 04 a2 	or     %edi,-0x5dfc0000(%rax,%rax,1)
 240:	58                   	pop    %rax
 241:	02 00                	add    (%rax),%al
 243:	00 08                	add    %cl,(%rax)
 245:	09 b7 00 00 00 04    	or     %esi,0x4000000(%rdi)
 24b:	a6                   	cmpsb  %es:(%rdi),%ds:(%rsi)
 24c:	62                   	(bad)  
 24d:	00 00                	add    %al,(%rax)
 24f:	00 10                	add    %dl,(%rax)
 251:	00 06                	add    %al,(%rsi)
 253:	08 21                	or     %ah,(%rcx)
 255:	02 00                	add    (%rax),%al
 257:	00 06                	add    %al,(%rsi)
 259:	08 9a 00 00 00 0c    	or     %bl,0xc000000(%rdx)
 25f:	8e 00                	mov    (%rax),%es
 261:	00 00                	add    %al,(%rax)
 263:	6e                   	outsb  %ds:(%rsi),(%dx)
 264:	02 00                	add    (%rax),%al
 266:	00 0d 38 00 00 00    	add    %cl,0x38(%rip)        # 2a4 <_init-0x24c>
 26c:	00 00                	add    %al,(%rax)
 26e:	06                   	(bad)  
 26f:	08 1a                	or     %bl,(%rdx)
 271:	02 00                	add    (%rax),%al
 273:	00 0c 8e             	add    %cl,(%rsi,%rcx,4)
 276:	00 00                	add    %al,(%rax)
 278:	00 84 02 00 00 0d 38 	add    %al,0x380d0000(%rdx,%rax,1)
 27f:	00 00                	add    %al,(%rax)
 281:	00 13                	add    %dl,(%rbx)
 283:	00 0e                	add    %cl,(%rsi)
 285:	a9 00 00 00 0f       	test   $0xf000000,%eax
 28a:	00 01                	add    %al,(%rcx)
 28c:	00 00                	add    %al,(%rax)
 28e:	04 3f                	add    $0x3f,%al
 290:	01 84 02 00 00 0f 81 	add    %eax,-0x7ef10000(%rdx,%rax,1)
 297:	02 00                	add    (%rax),%al
 299:	00 04 40             	add    %al,(%rax,%rax,2)
 29c:	01 84 02 00 00 0f 99 	add    %eax,-0x66f10000(%rdx,%rax,1)
 2a3:	00 00                	add    %al,(%rax)
 2a5:	00 04 41             	add    %al,(%rcx,%rax,2)
 2a8:	01 84 02 00 00 06 08 	add    %eax,0x8060000(%rdx,%rax,1)
 2af:	95                   	xchg   %eax,%ebp
 2b0:	00 00                	add    %al,(%rax)
 2b2:	00 07                	add    %al,(%rdi)
 2b4:	ad                   	lods   %ds:(%rsi),%eax
 2b5:	02 00                	add    (%rax),%al
 2b7:	00 10                	add    %dl,(%rax)
 2b9:	21 02                	and    %eax,(%rdx)
 2bb:	00 00                	add    %al,(%rax)
 2bd:	05 87 58 02 00       	add    $0x25887,%eax
 2c2:	00 10                	add    %dl,(%rax)
 2c4:	7a 02                	jp     2c8 <_init-0x228>
 2c6:	00 00                	add    %al,(%rax)
 2c8:	05 88 58 02 00       	add    $0x25888,%eax
 2cd:	00 10                	add    %dl,(%rax)
 2cf:	77 00                	ja     2d1 <_init-0x21f>
 2d1:	00 00                	add    %al,(%rax)
 2d3:	05 89 58 02 00       	add    $0x25889,%eax
 2d8:	00 10                	add    %dl,(%rax)
 2da:	18 00                	sbb    %al,(%rax)
 2dc:	00 00                	add    %al,(%rax)
 2de:	06                   	(bad)  
 2df:	1a 62 00             	sbb    0x0(%rdx),%ah
 2e2:	00 00                	add    %al,(%rax)
 2e4:	0c b3                	or     $0xb3,%al
 2e6:	02 00                	add    (%rax),%al
 2e8:	00 ef                	add    %ch,%bh
 2ea:	02 00                	add    (%rax),%al
 2ec:	00 11                	add    %dl,(%rcx)
 2ee:	00 07                	add    %al,(%rdi)
 2f0:	e4 02                	in     $0x2,%al
 2f2:	00 00                	add    %al,(%rax)
 2f4:	10 66 02             	adc    %ah,0x2(%rsi)
 2f7:	00 00                	add    %al,(%rax)
 2f9:	06                   	(bad)  
 2fa:	1b ef                	sbb    %edi,%ebp
 2fc:	02 00                	add    (%rax),%al
 2fe:	00 12                	add    %dl,(%rdx)
 300:	5c                   	pop    %rsp
 301:	01 00                	add    %eax,(%rax)
 303:	00 01                	add    %al,(%rcx)
 305:	03 62 00             	add    0x0(%rdx),%esp
 308:	00 00                	add    %al,(%rax)
 30a:	4a 06                	rex.WX (bad) 
 30c:	00 00                	add    %al,(%rax)
 30e:	00 00                	add    %al,(%rax)
 310:	00 00                	add    %al,(%rax)
 312:	3e 00 00             	add    %al,%ds:(%rax)
 315:	00 00                	add    %al,(%rax)
 317:	00 00                	add    %al,(%rax)
 319:	00 01                	add    %al,(%rcx)
 31b:	9c                   	pushfq 
 31c:	13 52 02             	adc    0x2(%rdx),%edx
 31f:	00 00                	add    %al,(%rax)
 321:	01 05 62 00 00 00    	add    %eax,0x62(%rip)        # 389 <_init-0x167>
 327:	02 91 68 14 52 06    	add    0x6521468(%rcx),%dl
 32d:	00 00                	add    %al,(%rax)
 32f:	00 00                	add    %al,(%rax)
 331:	00 00                	add    %al,(%rax)
 333:	19 00                	sbb    %eax,(%rax)
 335:	00 00                	add    %al,(%rax)
 337:	00 00                	add    %al,(%rax)
 339:	00 00                	add    %al,(%rax)
 33b:	15 69 00 01 06       	adc    $0x6010069,%eax
 340:	62                   	(bad)  
 341:	00 00                	add    %al,(%rax)
 343:	00 02                	add    %al,(%rdx)
 345:	91                   	xchg   %eax,%ecx
 346:	6c                   	insb   (%dx),%es:(%rdi)
 347:	00 00                	add    %al,(%rax)
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2eb02fe>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 16                	add    (%rsi),%dl
  15:	00 03                	add    %al,(%rbx)
  17:	0e                   	(bad)  
  18:	3a 0b                	cmp    (%rbx),%cl
  1a:	3b 0b                	cmp    (%rbx),%ecx
  1c:	49 13 00             	adc    (%r8),%rax
  1f:	00 03                	add    %al,(%rbx)
  21:	24 00                	and    $0x0,%al
  23:	0b 0b                	or     (%rbx),%ecx
  25:	3e 0b 03             	or     %ds:(%rbx),%eax
  28:	0e                   	(bad)  
  29:	00 00                	add    %al,(%rax)
  2b:	04 24                	add    $0x24,%al
  2d:	00 0b                	add    %cl,(%rbx)
  2f:	0b 3e                	or     (%rsi),%edi
  31:	0b 03                	or     (%rbx),%eax
  33:	08 00                	or     %al,(%rax)
  35:	00 05 0f 00 0b 0b    	add    %al,0xb0b000f(%rip)        # b0b004a <_end+0xaeaf032>
  3b:	00 00                	add    %al,(%rax)
  3d:	06                   	(bad)  
  3e:	0f 00 0b             	str    (%rbx)
  41:	0b 49 13             	or     0x13(%rcx),%ecx
  44:	00 00                	add    %al,(%rax)
  46:	07                   	(bad)  
  47:	26 00 49 13          	add    %cl,%es:0x13(%rcx)
  4b:	00 00                	add    %al,(%rax)
  4d:	08 13                	or     %dl,(%rbx)
  4f:	01 03                	add    %eax,(%rbx)
  51:	0e                   	(bad)  
  52:	0b 0b                	or     (%rbx),%ecx
  54:	3a 0b                	cmp    (%rbx),%cl
  56:	3b 0b                	cmp    (%rbx),%ecx
  58:	01 13                	add    %edx,(%rbx)
  5a:	00 00                	add    %al,(%rax)
  5c:	09 0d 00 03 0e 3a    	or     %ecx,0x3a0e0300(%rip)        # 3a0e0362 <_end+0x39edf34a>
  62:	0b 3b                	or     (%rbx),%edi
  64:	0b 49 13             	or     0x13(%rcx),%ecx
  67:	38 0b                	cmp    %cl,(%rbx)
  69:	00 00                	add    %al,(%rax)
  6b:	0a 0d 00 03 0e 3a    	or     0x3a0e0300(%rip),%cl        # 3a0e0371 <_end+0x39edf359>
  71:	0b 3b                	or     (%rbx),%edi
  73:	05 49 13 38 0b       	add    $0xb381349,%eax
  78:	00 00                	add    %al,(%rax)
  7a:	0b 16                	or     (%rsi),%edx
  7c:	00 03                	add    %al,(%rbx)
  7e:	0e                   	(bad)  
  7f:	3a 0b                	cmp    (%rbx),%cl
  81:	3b 0b                	cmp    (%rbx),%ecx
  83:	00 00                	add    %al,(%rax)
  85:	0c 01                	or     $0x1,%al
  87:	01 49 13             	add    %ecx,0x13(%rcx)
  8a:	01 13                	add    %edx,(%rbx)
  8c:	00 00                	add    %al,(%rax)
  8e:	0d 21 00 49 13       	or     $0x13490021,%eax
  93:	2f                   	(bad)  
  94:	0b 00                	or     (%rax),%eax
  96:	00 0e                	add    %cl,(%rsi)
  98:	13 00                	adc    (%rax),%eax
  9a:	03 0e                	add    (%rsi),%ecx
  9c:	3c 19                	cmp    $0x19,%al
  9e:	00 00                	add    %al,(%rax)
  a0:	0f 34                	sysenter 
  a2:	00 03                	add    %al,(%rbx)
  a4:	0e                   	(bad)  
  a5:	3a 0b                	cmp    (%rbx),%cl
  a7:	3b 05 49 13 3f 19    	cmp    0x193f1349(%rip),%eax        # 193f13f6 <_end+0x191f03de>
  ad:	3c 19                	cmp    $0x19,%al
  af:	00 00                	add    %al,(%rax)
  b1:	10 34 00             	adc    %dh,(%rax,%rax,1)
  b4:	03 0e                	add    (%rsi),%ecx
  b6:	3a 0b                	cmp    (%rbx),%cl
  b8:	3b 0b                	cmp    (%rbx),%ecx
  ba:	49 13 3f             	adc    (%r15),%rdi
  bd:	19 3c 19             	sbb    %edi,(%rcx,%rbx,1)
  c0:	00 00                	add    %al,(%rax)
  c2:	11 21                	adc    %esp,(%rcx)
  c4:	00 00                	add    %al,(%rax)
  c6:	00 12                	add    %dl,(%rdx)
  c8:	2e 01 3f             	add    %edi,%cs:(%rdi)
  cb:	19 03                	sbb    %eax,(%rbx)
  cd:	0e                   	(bad)  
  ce:	3a 0b                	cmp    (%rbx),%cl
  d0:	3b 0b                	cmp    (%rbx),%ecx
  d2:	27                   	(bad)  
  d3:	19 49 13             	sbb    %ecx,0x13(%rcx)
  d6:	11 01                	adc    %eax,(%rcx)
  d8:	12 07                	adc    (%rdi),%al
  da:	40 18 96 42 19 00 00 	sbb    %dl,0x1942(%rsi)
  e1:	13 34 00             	adc    (%rax,%rax,1),%esi
  e4:	03 0e                	add    (%rsi),%ecx
  e6:	3a 0b                	cmp    (%rbx),%cl
  e8:	3b 0b                	cmp    (%rbx),%ecx
  ea:	49 13 02             	adc    (%r10),%rax
  ed:	18 00                	sbb    %al,(%rax)
  ef:	00 14 0b             	add    %dl,(%rbx,%rcx,1)
  f2:	01 11                	add    %edx,(%rcx)
  f4:	01 12                	add    %edx,(%rdx)
  f6:	07                   	(bad)  
  f7:	00 00                	add    %al,(%rax)
  f9:	15 34 00 03 08       	adc    $0x8030034,%eax
  fe:	3a 0b                	cmp    (%rbx),%cl
 100:	3b 0b                	cmp    (%rbx),%ecx
 102:	49 13 02             	adc    (%r10),%rax
 105:	18 00                	sbb    %al,(%rax)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	e0 00                	loopne 2 <_init-0x4ee>
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	b3 00                	mov    $0x0,%bl
   8:	00 00                	add    %al,(%rax)
   a:	01 01                	add    %eax,(%rcx)
   c:	fb                   	sti    
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	2f                   	(bad)  
  1c:	75 73                	jne    91 <_init-0x45f>
  1e:	72 2f                	jb     4f <_init-0x4a1>
  20:	6c                   	insb   (%dx),%es:(%rdi)
  21:	69 62 2f 67 63 63 2f 	imul   $0x2f636367,0x2f(%rdx),%esp
  28:	78 38                	js     62 <_init-0x48e>
  2a:	36 5f                	ss pop %rdi
  2c:	36 34 2d             	ss xor $0x2d,%al
  2f:	6c                   	insb   (%dx),%es:(%rdi)
  30:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  37:	75 2f                	jne    68 <_init-0x488>
  39:	37                   	(bad)  
  3a:	2f                   	(bad)  
  3b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  42:	00 2f                	add    %ch,(%rdi)
  44:	75 73                	jne    b9 <_init-0x437>
  46:	72 2f                	jb     77 <_init-0x479>
  48:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  4f:	2f                   	(bad)  
  50:	78 38                	js     8a <_init-0x466>
  52:	36 5f                	ss pop %rdi
  54:	36 34 2d             	ss xor $0x2d,%al
  57:	6c                   	insb   (%dx),%es:(%rdi)
  58:	69 6e 75 78 2d 67 6e 	imul   $0x6e672d78,0x75(%rsi),%ebp
  5f:	75 2f                	jne    90 <_init-0x460>
  61:	62                   	(bad)  
  62:	69 74 73 00 2f 75 73 	imul   $0x7273752f,0x0(%rbx,%rsi,2),%esi
  69:	72 
  6a:	2f                   	(bad)  
  6b:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%rsi),%ebp
  72:	00 00                	add    %al,(%rax)
  74:	6d                   	insl   (%dx),%es:(%rdi)
  75:	61                   	(bad)  
  76:	69 6e 2e 63 00 00 00 	imul   $0x63,0x2e(%rsi),%ebp
  7d:	00 73 74             	add    %dh,0x74(%rbx)
  80:	64 64 65 66 2e 68 00 	fs fs gs cs pushw $0x100
  87:	01 
  88:	00 00                	add    %al,(%rax)
  8a:	74 79                	je     105 <_init-0x3eb>
  8c:	70 65                	jo     f3 <_init-0x3fd>
  8e:	73 2e                	jae    be <_init-0x432>
  90:	68 00 02 00 00       	pushq  $0x200
  95:	6c                   	insb   (%dx),%es:(%rdi)
  96:	69 62 69 6f 2e 68 00 	imul   $0x682e6f,0x69(%rdx),%esp
  9d:	02 00                	add    (%rax),%al
  9f:	00 73 74             	add    %dh,0x74(%rbx)
  a2:	64 69 6f 2e 68 00 03 	imul   $0x30068,%fs:0x2e(%rdi),%ebp
  a9:	00 
  aa:	00 73 79             	add    %dh,0x79(%rbx)
  ad:	73 5f                	jae    10e <_init-0x3e2>
  af:	65 72 72             	gs jb  124 <_init-0x3cc>
  b2:	6c                   	insb   (%dx),%es:(%rdi)
  b3:	69 73 74 2e 68 00 02 	imul   $0x200682e,0x74(%rbx),%esi
  ba:	00 00                	add    %al,(%rax)
  bc:	00 00                	add    %al,(%rax)
  be:	09 02                	or     %eax,(%rdx)
  c0:	4a 06                	rex.WX (bad) 
  c2:	00 00                	add    %al,(%rax)
  c4:	00 00                	add    %al,(%rax)
  c6:	00 00                	add    %al,(%rax)
  c8:	15 84 00 02 04       	adc    $0x4020084,%eax
  cd:	03 92 00 02 04 03    	add    0x3040200(%rdx),%edx
  d3:	64 00 02             	add    %al,%fs:(%rdx)
  d6:	04 01                	add    $0x1,%al
  d8:	06                   	(bad)  
  d9:	4a 06                	rex.WX (bad) 
  db:	6a 08                	pushq  $0x8
  dd:	59                   	pop    %rcx
  de:	59                   	pop    %rcx
  df:	02 02                	add    (%rdx),%al
  e1:	00 01                	add    %al,(%rcx)
  e3:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	5f                   	pop    %rdi
   1:	49                   	rex.WB
   2:	4f 5f                	rex.WRXB pop %r15
   4:	62                   	(bad)  
   5:	75 66                	jne    6d <_init-0x483>
   7:	5f                   	pop    %rdi
   8:	65 6e                	outsb  %gs:(%rsi),(%dx)
   a:	64 00 5f 6f          	add    %bl,%fs:0x6f(%rdi)
   e:	6c                   	insb   (%dx),%es:(%rdi)
   f:	64 5f                	fs pop %rdi
  11:	6f                   	outsl  %ds:(%rsi),(%dx)
  12:	66 66 73 65          	data16 data16 jae 7b <_init-0x475>
  16:	74 00                	je     18 <_init-0x4d8>
  18:	73 79                	jae    93 <_init-0x45d>
  1a:	73 5f                	jae    7b <_init-0x475>
  1c:	6e                   	outsb  %ds:(%rsi),(%dx)
  1d:	65 72 72             	gs jb  92 <_init-0x45e>
  20:	00 5f 49             	add    %bl,0x49(%rdi)
  23:	4f 5f                	rex.WRXB pop %r15
  25:	73 61                	jae    88 <_init-0x468>
  27:	76 65                	jbe    8e <_init-0x462>
  29:	5f                   	pop    %rdi
  2a:	65 6e                	outsb  %gs:(%rsi),(%dx)
  2c:	64 00 73 68          	add    %dh,%fs:0x68(%rbx)
  30:	6f                   	outsl  %ds:(%rsi),(%dx)
  31:	72 74                	jb     a7 <_init-0x449>
  33:	20 69 6e             	and    %ch,0x6e(%rcx)
  36:	74 00                	je     38 <_init-0x4b8>
  38:	73 69                	jae    a3 <_init-0x44d>
  3a:	7a 65                	jp     a1 <_init-0x44f>
  3c:	5f                   	pop    %rdi
  3d:	74 00                	je     3f <_init-0x4b1>
  3f:	5f                   	pop    %rdi
  40:	49                   	rex.WB
  41:	4f 5f                	rex.WRXB pop %r15
  43:	77 72                	ja     b7 <_init-0x439>
  45:	69 74 65 5f 70 74 72 	imul   $0x727470,0x5f(%rbp,%riz,2),%esi
  4c:	00 
  4d:	5f                   	pop    %rdi
  4e:	66 6c                	data16 insb (%dx),%es:(%rdi)
  50:	61                   	(bad)  
  51:	67 73 00             	addr32 jae 54 <_init-0x49c>
  54:	5f                   	pop    %rdi
  55:	49                   	rex.WB
  56:	4f 5f                	rex.WRXB pop %r15
  58:	62                   	(bad)  
  59:	75 66                	jne    c1 <_init-0x42f>
  5b:	5f                   	pop    %rdi
  5c:	62 61                	(bad)  
  5e:	73 65                	jae    c5 <_init-0x42b>
  60:	00 5f 6d             	add    %bl,0x6d(%rdi)
  63:	61                   	(bad)  
  64:	72 6b                	jb     d1 <_init-0x41f>
  66:	65 72 73             	gs jb  dc <_init-0x414>
  69:	00 5f 49             	add    %bl,0x49(%rdi)
  6c:	4f 5f                	rex.WRXB pop %r15
  6e:	72 65                	jb     d5 <_init-0x41b>
  70:	61                   	(bad)  
  71:	64 5f                	fs pop %rdi
  73:	65 6e                	outsb  %gs:(%rsi),(%dx)
  75:	64 00 73 74          	add    %dh,%fs:0x74(%rbx)
  79:	64 65 72 72          	fs gs jb ef <_init-0x401>
  7d:	00 5f 6c             	add    %bl,0x6c(%rdi)
  80:	6f                   	outsl  %ds:(%rsi),(%dx)
  81:	63 6b 00             	movslq 0x0(%rbx),%ebp
  84:	6c                   	insb   (%dx),%es:(%rdi)
  85:	6f                   	outsl  %ds:(%rsi),(%dx)
  86:	6e                   	outsb  %ds:(%rsi),(%dx)
  87:	67 20 69 6e          	and    %ch,0x6e(%ecx)
  8b:	74 00                	je     8d <_init-0x463>
  8d:	5f                   	pop    %rdi
  8e:	63 75 72             	movslq 0x72(%rbp),%esi
  91:	5f                   	pop    %rdi
  92:	63 6f 6c             	movslq 0x6c(%rdi),%ebp
  95:	75 6d                	jne    104 <_init-0x3ec>
  97:	6e                   	outsb  %ds:(%rsi),(%dx)
  98:	00 5f 49             	add    %bl,0x49(%rdi)
  9b:	4f 5f                	rex.WRXB pop %r15
  9d:	32 5f 31             	xor    0x31(%rdi),%bl
  a0:	5f                   	pop    %rdi
  a1:	73 74                	jae    117 <_init-0x3d9>
  a3:	64 65 72 72          	fs gs jb 119 <_init-0x3d7>
  a7:	5f                   	pop    %rdi
  a8:	00 5f 49             	add    %bl,0x49(%rdi)
  ab:	4f 5f                	rex.WRXB pop %r15
  ad:	46                   	rex.RX
  ae:	49                   	rex.WB
  af:	4c                   	rex.WR
  b0:	45 5f                	rex.RB pop %r15
  b2:	70 6c                	jo     120 <_init-0x3d0>
  b4:	75 73                	jne    129 <_init-0x3c7>
  b6:	00 5f 70             	add    %bl,0x70(%rdi)
  b9:	6f                   	outsl  %ds:(%rsi),(%dx)
  ba:	73 00                	jae    bc <_init-0x434>
  bc:	5f                   	pop    %rdi
  bd:	73 62                	jae    121 <_init-0x3cf>
  bf:	75 66                	jne    127 <_init-0x3c9>
  c1:	00 5f 49             	add    %bl,0x49(%rdi)
  c4:	4f 5f                	rex.WRXB pop %r15
  c6:	46                   	rex.RX
  c7:	49                   	rex.WB
  c8:	4c                   	rex.WR
  c9:	45 00 75 6e          	add    %r14b,0x6e(%r13)
  cd:	73 69                	jae    138 <_init-0x3b8>
  cf:	67 6e                	outsb  %ds:(%esi),(%dx)
  d1:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  d6:	61                   	(bad)  
  d7:	72 00                	jb     d9 <_init-0x417>
  d9:	2f                   	(bad)  
  da:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  df:	64 75 63             	fs jne 145 <_init-0x3ab>
  e2:	2f                   	(bad)  
  e3:	77 6f                	ja     154 <_init-0x39c>
  e5:	72 6b                	jb     152 <_init-0x39e>
  e7:	73 70                	jae    159 <_init-0x397>
  e9:	61                   	(bad)  
  ea:	63 65 2f             	movslq 0x2f(%rbp),%esp
  ed:	50                   	push   %rax
  ee:	72 61                	jb     151 <_init-0x39f>
  f0:	63 74 69 63          	movslq 0x63(%rcx,%rbp,2),%esi
  f4:	65 2f                	gs (bad) 
  f6:	64 65 62             	fs gs (bad) 
  f9:	75 67                	jne    162 <_init-0x38e>
  fb:	2d 67 64 62 00       	sub    $0x626467,%eax
 100:	5f                   	pop    %rdi
 101:	49                   	rex.WB
 102:	4f 5f                	rex.WRXB pop %r15
 104:	32 5f 31             	xor    0x31(%rdi),%bl
 107:	5f                   	pop    %rdi
 108:	73 74                	jae    17e <_init-0x372>
 10a:	64 69 6e 5f 00 5f 49 	imul   $0x4f495f00,%fs:0x5f(%rsi),%ebp
 111:	4f 
 112:	5f                   	pop    %rdi
 113:	6d                   	insl   (%dx),%es:(%rdi)
 114:	61                   	(bad)  
 115:	72 6b                	jb     182 <_init-0x36e>
 117:	65 72 00             	gs jb  11a <_init-0x3d6>
 11a:	5f                   	pop    %rdi
 11b:	73 68                	jae    185 <_init-0x36b>
 11d:	6f                   	outsl  %ds:(%rsi),(%dx)
 11e:	72 74                	jb     194 <_init-0x35c>
 120:	62                   	(bad)  
 121:	75 66                	jne    189 <_init-0x367>
 123:	00 5f 49             	add    %bl,0x49(%rdi)
 126:	4f 5f                	rex.WRXB pop %r15
 128:	77 72                	ja     19c <_init-0x354>
 12a:	69 74 65 5f 62 61 73 	imul   $0x65736162,0x5f(%rbp,%riz,2),%esi
 131:	65 
 132:	00 5f 75             	add    %bl,0x75(%rdi)
 135:	6e                   	outsb  %ds:(%rsi),(%dx)
 136:	75 73                	jne    1ab <_init-0x345>
 138:	65 64 32 00          	gs xor %fs:(%rax),%al
 13c:	5f                   	pop    %rdi
 13d:	49                   	rex.WB
 13e:	4f 5f                	rex.WRXB pop %r15
 140:	72 65                	jb     1a7 <_init-0x349>
 142:	61                   	(bad)  
 143:	64 5f                	fs pop %rdi
 145:	70 74                	jo     1bb <_init-0x335>
 147:	72 00                	jb     149 <_init-0x3a7>
 149:	73 68                	jae    1b3 <_init-0x33d>
 14b:	6f                   	outsl  %ds:(%rsi),(%dx)
 14c:	72 74                	jb     1c2 <_init-0x32e>
 14e:	20 75 6e             	and    %dh,0x6e(%rbp)
 151:	73 69                	jae    1bc <_init-0x334>
 153:	67 6e                	outsb  %ds:(%esi),(%dx)
 155:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 15a:	74 00                	je     15c <_init-0x394>
 15c:	6d                   	insl   (%dx),%es:(%rdi)
 15d:	61                   	(bad)  
 15e:	69 6e 00 5f 6e 65 78 	imul   $0x78656e5f,0x0(%rsi),%ebp
 165:	74 00                	je     167 <_init-0x389>
 167:	5f                   	pop    %rdi
 168:	5f                   	pop    %rdi
 169:	70 61                	jo     1cc <_init-0x324>
 16b:	64 31 00             	xor    %eax,%fs:(%rax)
 16e:	5f                   	pop    %rdi
 16f:	5f                   	pop    %rdi
 170:	70 61                	jo     1d3 <_init-0x31d>
 172:	64 32 00             	xor    %fs:(%rax),%al
 175:	5f                   	pop    %rdi
 176:	5f                   	pop    %rdi
 177:	70 61                	jo     1da <_init-0x316>
 179:	64 33 00             	xor    %fs:(%rax),%eax
 17c:	5f                   	pop    %rdi
 17d:	5f                   	pop    %rdi
 17e:	70 61                	jo     1e1 <_init-0x30f>
 180:	64 34 00             	fs xor $0x0,%al
 183:	5f                   	pop    %rdi
 184:	5f                   	pop    %rdi
 185:	70 61                	jo     1e8 <_init-0x308>
 187:	64 35 00 6d 61 69    	fs xor $0x69616d00,%eax
 18d:	6e                   	outsb  %ds:(%rsi),(%dx)
 18e:	2e 63 00             	movslq %cs:(%rax),%eax
 191:	6c                   	insb   (%dx),%es:(%rdi)
 192:	6f                   	outsl  %ds:(%rsi),(%dx)
 193:	6e                   	outsb  %ds:(%rsi),(%dx)
 194:	67 20 75 6e          	and    %dh,0x6e(%ebp)
 198:	73 69                	jae    203 <_init-0x2ed>
 19a:	67 6e                	outsb  %ds:(%esi),(%dx)
 19c:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
 1a1:	74 00                	je     1a3 <_init-0x34d>
 1a3:	5f                   	pop    %rdi
 1a4:	49                   	rex.WB
 1a5:	4f 5f                	rex.WRXB pop %r15
 1a7:	77 72                	ja     21b <_init-0x2d5>
 1a9:	69 74 65 5f 65 6e 64 	imul   $0x646e65,0x5f(%rbp,%riz,2),%esi
 1b0:	00 
 1b1:	5f                   	pop    %rdi
 1b2:	5f                   	pop    %rdi
 1b3:	6f                   	outsl  %ds:(%rsi),(%dx)
 1b4:	66 66 36 34 5f       	data16 data16 ss xor $0x5f,%al
 1b9:	74 00                	je     1bb <_init-0x335>
 1bb:	5f                   	pop    %rdi
 1bc:	5f                   	pop    %rdi
 1bd:	6f                   	outsl  %ds:(%rsi),(%dx)
 1be:	66 66 5f             	data16 pop %di
 1c1:	74 00                	je     1c3 <_init-0x32d>
 1c3:	5f                   	pop    %rdi
 1c4:	63 68 61             	movslq 0x61(%rax),%ebp
 1c7:	69 6e 00 47 4e 55 20 	imul   $0x20554e47,0x0(%rsi),%ebp
 1ce:	43 31 31             	rex.XB xor %esi,(%r9)
 1d1:	20 37                	and    %dh,(%rdi)
 1d3:	2e 35 2e 30 20 2d    	cs xor $0x2d20302e,%eax
 1d9:	6d                   	insl   (%dx),%es:(%rdi)
 1da:	74 75                	je     251 <_init-0x29f>
 1dc:	6e                   	outsb  %ds:(%rsi),(%dx)
 1dd:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 1e3:	72 69                	jb     24e <_init-0x2a2>
 1e5:	63 20                	movslq (%rax),%esp
 1e7:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 1ec:	68 3d 78 38 36       	pushq  $0x3638783d
 1f1:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
 1f6:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 61747563 <_end+0x6154654b>
 1fd:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
 200:	70 72                	jo     274 <_init-0x27c>
 202:	6f                   	outsl  %ds:(%rsi),(%dx)
 203:	74 65                	je     26a <_init-0x286>
 205:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
 209:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
 20e:	6e                   	outsb  %ds:(%rsi),(%dx)
 20f:	67 00 5f 49          	add    %bl,0x49(%edi)
 213:	4f 5f                	rex.WRXB pop %r15
 215:	62 61                	(bad)  
 217:	63 6b 75             	movslq 0x75(%rbx),%ebp
 21a:	70 5f                	jo     27b <_init-0x275>
 21c:	62 61                	(bad)  
 21e:	73 65                	jae    285 <_init-0x26b>
 220:	00 73 74             	add    %dh,0x74(%rbx)
 223:	64 69 6e 00 5f 66 6c 	imul   $0x616c665f,%fs:0x0(%rsi),%ebp
 22a:	61 
 22b:	67 73 32             	addr32 jae 260 <_init-0x290>
 22e:	00 5f 6d             	add    %bl,0x6d(%rdi)
 231:	6f                   	outsl  %ds:(%rsi),(%dx)
 232:	64 65 00 5f 49       	fs add %bl,%gs:0x49(%rdi)
 237:	4f 5f                	rex.WRXB pop %r15
 239:	72 65                	jb     2a0 <_init-0x250>
 23b:	61                   	(bad)  
 23c:	64 5f                	fs pop %rdi
 23e:	62 61                	(bad)  
 240:	73 65                	jae    2a7 <_init-0x249>
 242:	00 5f 76             	add    %bl,0x76(%rdi)
 245:	74 61                	je     2a8 <_init-0x248>
 247:	62                   	(bad)  
 248:	6c                   	insb   (%dx),%es:(%rdi)
 249:	65 5f                	gs pop %rdi
 24b:	6f                   	outsl  %ds:(%rsi),(%dx)
 24c:	66 66 73 65          	data16 data16 jae 2b5 <_init-0x23b>
 250:	74 00                	je     252 <_init-0x29e>
 252:	74 6f                	je     2c3 <_init-0x22d>
 254:	74 61                	je     2b7 <_init-0x239>
 256:	6c                   	insb   (%dx),%es:(%rdi)
 257:	00 5f 49             	add    %bl,0x49(%rdi)
 25a:	4f 5f                	rex.WRXB pop %r15
 25c:	73 61                	jae    2bf <_init-0x231>
 25e:	76 65                	jbe    2c5 <_init-0x22b>
 260:	5f                   	pop    %rdi
 261:	62 61                	(bad)  
 263:	73 65                	jae    2ca <_init-0x226>
 265:	00 73 79             	add    %dh,0x79(%rbx)
 268:	73 5f                	jae    2c9 <_init-0x227>
 26a:	65 72 72             	gs jb  2df <_init-0x211>
 26d:	6c                   	insb   (%dx),%es:(%rdi)
 26e:	69 73 74 00 5f 66 69 	imul   $0x69665f00,0x74(%rbx),%esi
 275:	6c                   	insb   (%dx),%es:(%rdi)
 276:	65 6e                	outsb  %gs:(%rsi),(%dx)
 278:	6f                   	outsl  %ds:(%rsi),(%dx)
 279:	00 73 74             	add    %dh,0x74(%rbx)
 27c:	64 6f                	outsl  %fs:(%rsi),(%dx)
 27e:	75 74                	jne    2f4 <_init-0x1fc>
 280:	00 5f 49             	add    %bl,0x49(%rdi)
 283:	4f 5f                	rex.WRXB pop %r15
 285:	32 5f 31             	xor    0x31(%rdi),%bl
 288:	5f                   	pop    %rdi
 289:	73 74                	jae    2ff <_init-0x1f1>
 28b:	64 6f                	outsl  %fs:(%rsi),(%dx)
 28d:	75 74                	jne    303 <_init-0x1ed>
 28f:	5f                   	pop    %rdi
 290:	00 5f 49             	add    %bl,0x49(%rdi)
 293:	4f 5f                	rex.WRXB pop %r15
 295:	6c                   	insb   (%dx),%es:(%rdi)
 296:	6f                   	outsl  %ds:(%rsi),(%dx)
 297:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 29a:	74 00                	je     29c <_init-0x254>
